<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>

        <section>
            <div id="header">
                <h1>JavaScript</h1>
            </div>
            
                <main>
            <div id="shape">
                <h2>Primeiros passos no JavaScript</h2>
                <p>Nem precisava estar me dedicando tanto a essa parte do HTML, mas acho que vai ser um bom exercício de pratica para tudo que vim aprendendo de HTML5 e CSS. De qualquer forma, o que importa mesmo e o que de fato viemos aqui fazer é estudar JavaScript.</p>
            
                <div id="print">
                    <h4>[DISCLAIMER]</h4>
            
                    <p>Acho importante de falar, é que estou me baseando aqui nos videos sobre JavaScript que tem no canal do Matheus Battisti (Matheus Battisti - Hora de Codar). Mas não duvido nada de que ao longo do processo eu inclua outras coisas que eu tiver encontrado pelas "interwebs" da vida.</p>
                    <br>
                    <h4>Print de um dos videos:</h4>
                    <img src="imagens/matheus-battisti.png" alt="Matheus Battisti">
                </div>
                <div id="">
                    <p>O primeiro comando que ele ensinou foi <strong>console.log("Seu texto")</strong>. Na parte onde você deve inserir o seu texto ele escreveu o classico "Hello World!". Já eu, escrevi "Essa mensagem foi feita com JavaScript", apenas para fugir um pouco do "Hello World!".</p>
            
                    <p>Após isso ele roda o comando no browser dele para mostrar o que acontece. Nessa hora ele vai em inspecionar e mostra a aba "console" na parte inferior do DevTools. No print a seguir você pode conferir o resultado.</p>
                </div>
                <div id="print">
                    <h4>Print do DevTools:</h4>
                    <img src="imagens/print-devtools.png" alt="Imagem de exemplo">
                </div>
                <div>
                    <p>Como você pode ver, esse comando serviu básicamente para exibir uma mensagem nessa aba. Porém não é só para isso que esse comando serve. Na verdade esse comando é usado para depurar o código, mas como também tem essa função de exibir uma mensagem ele acaba sendo um bom comando para se usar de exemplo no inicio dos estudos.</p>
                    <p>Há alguns outros comandos com o "console" que da para gente brincar nesse inicio. Confira comigo alguns desses comandos.</p>
                </div>
                <div id="print">
                    <h4>Exemplo de console.info("");</h4>
                    <img src="imagens/info.png" alt="Imagem de exemplo">
                </div>
                <div id="print">
                    <h4>Exemplo de console.error("");</h4>
                    <img src="imagens/error.png" alt="Imagem de exemplo">
                </div>
                <div id="print">
                    <h4>Exemplo de console.warn("");</h4>
                    <img src="imagens/warn.png" alt="Imagem de exemplo">
                </div>
                <div>
                    <p>Por enquanto é apenas isso. Eu nem comecei a estudar JavaScriptde verdade ainda, mas estou muito animado para ver o que vai vir ai pela frente. o Matheus Battisti tem um playlist com varios videos, imagino que ele faça videos curtos ensinando de pouco em pouco e por isso são varios videos.</p>
                    <p>De qualquer maneira também já achei uma página do site da Microsoft que fala um pouco sobre os comandos que usam o "console", e com toda certeza eu irei ler o que eles estão falando lá. Caso você queira ver os videos do Matheus ou ler o artigo que tem no site da Microsoft é só clicar nos botões que estão logo a baixo.</p>
                    <a href="https://www.youtube.com/@MatheusBattisti" target="_blank" id="yt">Matheus Battisti - Hora de Codar</a>
                    <a href="https://learn.microsoft.com/pt-br/microsoft-edge/devtools-guide-chromium/console/console-log" target="_blank" id="ms">Microsoft Learn</a>
                    <p style="text-align: right; font-size: 2em;" >つづく</p>
                </div>

        </div>   
    </main>
    
        <script>
            console.log("Está mensagem foi feita com Javascript");
            console.info("Para sua informação essa também foi");
            console.error("Deu ruim parceiro, essa não é uma mensagem de erro normal");
            console.warn("Acho melhor tu ficar esperto, pq essa também não é uma mensagem de alerta normal");
        </script>
        </section>


        <div id="off">
            <h1>
                <span class="material-symbols-outlined">
                    warning
                    </span>
                Site em manutenção...
                <span class="material-symbols-outlined">
                    warning
                    </span>
            </h1>
            <p>Durante o periodo de manutenção o site pode ficar indisponivel para alguns dispositivos. Experimente acessar pelo seu smartphone.</p>
        </div>
</body>
</html>